# Agent4j

./: .gitignore  README.md  pom.xml
agent4j-front/: README.md  package-lock.json  package.json  vite.config.js
agent4j-front/src/: main.js
agent4j-front/src/api/: index.js
agent4j-front/src/assets/: main.css
agent4j-front/src/components/: ChatInput.vue  MessageItem.vue  MessageList.vue  ReasoningBlock.vue  Sidebar.vue  ToolCallIndicator.vue
agent4j-front/src/composables/: useChat.js  useMarkdown.js
agent4j-front/src/router/: index.js
agent4j-front/src/views/: ChatView.vue
src/main/java/com/example/ai/: AiAgentApplication.java
src/main/java/com/example/ai/agent/: AiAgent.java  Tools.java
src/main/java/com/example/ai/config/: AiAgentConfig.java  LangChain4jConfig.java  LlmConfig.java  McpServerConfig.java  OkHttpConfig.java
src/main/java/com/example/ai/controller/: ChatController.java  ConversationController.java  FeedbackController.java  GlobalExceptionHandler.java  McpController.java  TestController.java
src/main/java/com/example/ai/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  CoinGeckoPriceDTO.java  ConversationDTO.java  ConversationDetailDTO.java  FeedbackRequest.java  MessageDTO.java  StreamChatResponse.java
src/main/java/com/example/ai/entity/: Conversation.java  Feedback.java  Message.java
src/main/java/com/example/ai/mapper/: ConversationMapper.java  FeedbackMapper.java  MessageMapper.java
src/main/java/com/example/ai/service/: ChatService.java  CoinGeckoService.java  ConversationService.java  FeedbackService.java  LlmService.java  McpService.java  SseTokenStream.java  StreamHandler.java
src/main/java/com/example/ai/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  FeedbackServiceImpl.java  LangChain4jService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ConversationMapper.xml  FeedbackMapper.xml  MessageMapper.xml
